<!DOCTYPE html>
<html>
    <link href="/main.css" 
    type="text/css" rel="stylesheet">
    <head>
        <title>Professional LinkedIn Page</title>
    </head>
    <body display="grid" class="body">
        
        <section>
            <ul id="main-nav">
                <li>
                    <img src="Assets/images/download.png" title="in"
                    height="35" width="35">
                </li>
                <li class="search-box">
                    <input class="search-txt" type="text" name="" 
                        placeholder="Search">
                    <a class="search-btn" href="#"></a>
                    <i class="fas fa-search"></i>
                </li>
                <li>
                    <a href="/home.html">Home</a>
                </li>
                <li>
                    <a href="/mynetwork.html">My Network</a>
                </li>
                <li>
                    <a href="/myjobs.html">Jobs</a>
                </li>
                <li>
                    <a href="/messaging.html">Messages</a>
                </li>
                <li>
                    <a href="/notifications.html">Notifications</a>
                </li>
            </ul>
        </section>
    <section>
        <section class="introduction">
            <div class="background-blue">
                <img src="Assets/images/IMG_0092.jpeg" title="Kaden Stout"
                alt="This is my Smolder..!"
                height="110px" width="105px" class="personal-img">
            </div>
            <div id="personal-info">
                <input class="infoButton" type="button" value="Message">
                <input class="infoButton" type="button" value="More..">
                <h2>Kaden Stout</h2>
                <h3>Current student at Neumont College</h3>
                <text>South Jordan, Utah  - 15+ connections - <strong>Contact Info</strong></text>
            </div>
        </section>
        <section class="about-me">
            <h3>About</h3>
            <text>
                <p>Experienced in hard work and long hours. Have worked mostly in manual labour
                and learned the real meaning of "work for your buck".</p>
                <br>
                <p>Specialties: Html, CSS, and JavaScript. Currently studying at Neumont College
                learning other languages and programs.</p>
            </text>
        </section>
        <section class="experience">
            <h3>Experience</h3>
            <text>
                <ul>
                    <li>
                        <img src="Assets/images/download.jpg" title="Golf Courses" 
                        height="55" width="75">
                        <h3>Mountain View and South Mountain Golf Course</h3>
                        <p>For around 2 years combined I have worked at golf courses 
                            in the shop and also on the grounds crew.
                        </p>
                    </li>
                    <li>
                        <img src="Assets/images/download-1.jpg" title="bedrock quartz"
                        height="40" width="75">
                        <h3>Bedrock Quartz</h3>
                        <p>Close to 1 year I have worked at Bedrock Quartz in multiple
                            deparments, including: Instalation, Loading, and Programming.
                        </p>
                    </li>
                </ul>
            </text>
        </section>
        <section class="education">
            <h3>Education</h3>
            <ul>
                <li>
                    <img src="Assets/images/download-2.jpg" title="Bingham High"
                    height="50" width="50">
                    <h4>Bingham High School</h4>
                </li>
                <li>
                    <img src="Assets/images/download-1.png" title="UVU"
                    height="35" width="55">
                    <h4>Utah Valley University</h4>
                </li>
                <li>
                    <img src="Assets/images/download-2.png" title="Neumont"
                    height="50" width="50">
                    <h4>Neumont College of Computer Science</h4>
                </li>
            </ul>
        </section>
        <section class="accomplishments">
            <h3>Accomplishments</h3>
            <text>
                <h4>Two Languages</h4>
                <p>English and Spanish</p>
            </text>
            <text>
                <h4>Eagle Scout</h4>
                <p>When I was 17, I got my Eagle Scout.</p>
            </text>
            <text>
                <h4>Lead 200 People to Reach a Common Goal</h4>
                <p>In 2017, I co-lead a group of 200 people to reach a goal that
                    had never been acheived before.
                </p>
            </text>
        </section>
    </section>
    </body>


</html>