.body {
background: rgb(230, 230, 230);
}

.search-box {
    background: rgb(152, 193, 206);
    height: 25px;
    padding: 0px; 
    margin: 5px 15px 3px 12px;
}
.search-btn {
    color:rgb(152, 193, 206);
    width: 35px;
    height: 40px;
    border-radius: 50%;
    align-items: center;
}
.search-txt {
    color: black;
    font-size: 15px;
    transition: 0.4s;
}
ul#main-nav {
    list-style-type: none;
    margin: 0;
    padding: 10px 0px 15px 10px;
    overflow: hidden;
    background-color: rgb(30, 66, 80)
}
ul#main-nav li {
    float: left;
    padding: 5px;
}
ul#main-nav li a {
    display: block;
    color: rgb(252, 253, 253);
    text-align: center;
    padding: 0px 16px;
    text-decoration: none;
}
ul li a:hover {
    background: rgb(28, 52, 56);
}
.introduction {
    border: 1px solid rgb(189, 194, 193);
    border-radius: .75%;
    padding: 0px;
    margin: 35px 20px;
    background: whitesmoke;
}
.background-blue {
    padding: 15px;
    border: 1px solid rgb(189, 194, 193);
    background: rgb(154, 216, 245);
    margin: 0px;
}
.personal-img {
    border-radius: 75%;
    background-color: rgba(197, 219, 0, 0.664);
}
.infoButton {
    float: right;
    padding: 5px;
    color: white;
    background-color: rgb(1, 102, 185);
    margin: 10px;
    border-radius: 1%;
}
h2 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
     Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2.4rem;
    line-height: 1.33333;
    font-weight: 400;
    padding: 0px 0px 5px 12px;
}
h3 {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-size: 1.8rem;
   line-height: 1.33333;
   font-weight: 400;
   padding: 0px 0px 0px 12px;
}
text {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-size: 1rem;
   line-height: 1.75;
   font-weight: 400;
   padding: 10px 10px 0px 12px;
}
.about-me {
    border: 1px solid rgb(189, 194, 193);
    border-radius: .75%;
    padding: 35px;
    margin: 35px 20px;
    background: whitesmoke;
}
.experience {
    border: 1px solid rgb(189, 194, 193);
    border-radius: .75%;
    padding: 35px;
    margin: 35px 20px;
    background: whitesmoke;
}
.education {
    border: 1px solid rgb(189, 194, 193);
    border-radius: .75%;
    padding: 35px;
    margin: 35px 20px;
    background: whitesmoke;
}
.accomplishments {
    border: 1px solid rgb(189, 194, 193);
    border-radius: .75%;
    padding: 35px;
    margin: 35px 20px;
    background: whitesmoke;
}