<!DOCTYPE html>
<html>
    <head>
        <link 
            href="main.css"
            type="text/css"
            rel="stylesheet">
        <title>Favorite Sites</title>        
    </head>
    <body>
    <section title="favorite-sites">
        <head>
            <h1 class="common-header-style">My Favorite Sites</h1>
        </head>
        <div>
            <ol class="sites-list">
                <li>www.youtube.com</li>
                <li>www.backcountry.com</li>
                <li>www.netflix.com</li>
                <li>www.utahmountainbiking.com</li>
            </ol>
        </div>
        <section>
            <h2 class="common-header-style">Why These Sites?</h2>
            <p>
                My main hobbies and interests do not include surfing the web often.
                For my first choice I chose youtube because I often watch podcasts about politics
                and about news. I enjoy podcasts by Ben Shapiro and by Joe Rogan. The rest of the 
                websites that I chose have to do with my other hobbies. About 90% of the time that 
                I use the internet, I  am online to be able to look up new things and plan new adventures.
            </p>
        </section>
        <div>
            <img src="Assets1/Media/200.webp"
                title="Thanks Internet"
                width="220" height="200">
        </div>
    </section>
        <div>
            <ul id="main-nav">
                <li>
                    <a href="/index.html">Home</a>
                </li>
                <li>
                    <a href="/about.html">Interests</a>
                </li>
                <li>
                    <a href="/future-plans.html">Future Plans</a>
                </li>
            </ul>
        </div>

        <div>
            <footer>
                Thank you for visiting my website!
            </footer>
            <br>
            <text>
                Copyright©2019 by Kaden Stout
            </text>
        </div>
    
    </body>
</html>