<!DOCTYPE html>
<html>
    <head>
        <title>Future Plans</title>
        <link
            href="main2.css"
            type="text/css"
            rel="stylesheet">
    </head>
    <body class="body-plans">
        <head>
            <h1 class="heading">My Future Plans</h1>
        </head>
        <section>
            <h2 class="heading2">Goals</h2>
                <ul class="list-plans">
                    <li>Finish certificate program at Neumont</li>
                    <li>Get a full time job in my field of study</li>
                    <li>Work for a well known software development company</li>
                    <li>Begin my own business in webdevelopment</li>
                    
                </ul>
        </section>
        <section>
            <h2 class="heading2">Places I Want to Travel</h2>
                <ol class="list-plans">
                    <li>
                        Bora Bora, French Polynesia
                        <img class="image-places"
                            src="Assets1/Images/download.jpg"
                            title="Bora Bora"
                            width="130" height="100">
                    </li>
                    <li>Galapagos, Ecuador</li>
                    <li>
                        Athens, Greece
                        <img src="Assets1/Images/images-1.jpg"
                            title="Athens"
                            width="180" height="100">
                    </li>
                    <li>Cancun, Mexico</li>
                    <li>
                        Tamarindo Beach, Costa Rica
                        <img src="Assets1/Images/download-1.jpg"
                            title="Tamarindo Beach"
                            width="120" height="100">
                    </li>
                </ol>
        </section>
        <section>
                <h2>Movies I Want to See</h2>
                    <ul class="list-plans"> 
                        <img src="Assets1/images/images.jpg"
                        class="lion-picture"
                        title="Lion King"
                        height="95"
                        width="150">
                        <li>Spider-man</li>
                        <li>Lion King</li>
                        <li>Toy Story 4</li>
                        <li>Stranger Things</li>
                    </ul>
        </section>

            <br>
        <section>
            <text>
                Most of my future plans evolve around my future family.
                My goals are motiviated by those around me and a self desire to be 
                become someone who has made an impact in this life.
                Part of my bucket list is to visit every place listed above.

            </text>
        </section>
            <br>
        <div>
            <ul id="main-nav">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="/about.html">Interests</a>
                </li>
                <li>
                    <a href="favorite-sites.html">Favorite Sites</a>
                </li>
            </ul>
        </div>
        <br>
        <footer>
            Thank you for visiting my website!
        </footer>
        <br>
        <div>
            Copyright©2019 by Kaden Stout
        </div>
    </body>
</html>