<!DOCTYPE html> 
<html> 
<link
href="main.css"
type="text/css " rel="stylesheet">

    <head>
        <title>My Web Development Page-Home</title>
    </head>
    <body>
        <section title="Main-Header"></section>

        </section>
        <section title="Main-body">
            
            <div title="Kaden-info">
                <h1 class="common-header-style">This is Kaden Stout's live Webpage</h1>
                <img src="Assets1/Images/IMG_1433.jpeg"
                    title="This is me!"
                    alt="This is me."
                    width="160" height="210">
                <div>
                    My name is Kaden Stout. I am a 21 year old from South Jordan, Utah.
                        Continue to browse this Webpage to find out some interesting things about me!
                </div>

            <div>
                <h2 class="common-header-style">For More About Me Click One of the Following:</h2>
                <ul id="main-nav">
                    <li>
                        <a href="/about.html">Interests</a>
                    </li>
                    <li>
                        <a href="/favorite-sites.html">Favorite Sites</a>
                    </li>
                    <li>
                        <a href="/future-plans.html">My Future Plans</a>
                    </li>
                </ul>
            </div>
            
            <div>
                <img src="Assets1/Images/GPTempDownload.jpg"
                    title="My Family"
                    alt="This is my Family in Hawaii"
                    width="220" height="200">
                <img src="Assets1/Images/IMG_0410.jpg"
                    title="My Wife"
                    alt="This is my beautiful wife"
                    width="145" height="200">
            </div>
            <div>
                <p>
                    These great people are my family; on the left is my family of four. 
                    In this picture we are in Hawaii visiting Princeville Ranch. On the right
                    is my gorgeous wife Kirsten, we have been married since June of 2019.
                </p>
            </div>
            <br>
        </section>
            <footer>
                Thank you for visiting my website!
            </footer>
            <br>
        <div>
            Copyright©2019 by Kaden Stout
        </div>
    </body>
</html>