h1 {
    color: darkcyan;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h2 {color: darkslategray;
    font-family: Arial, Helvetica, sans-serif;
}

h4 {color: gray;
}

.common-header-style {
    font-family:'Courier New', Courier, monospace;
}

ul#main-nav {
    list-style-type: none;
    margin:0;
    padding:0;
    overflow: hidden;
    background-color: #333;
}

ul#main-nav li{
float: left;
}
ul#main-nav li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

ul li a:hover {
background-color: #111;
}

div[title] {
    border: 1px solid black;
    margin: 5px -5px;
    padding: 5px;
}

div[title="Kaden-info"] {
    background-color: lightgray;
}
footer {
    color: darkslategray;
    weight: 3px;
}
section[title="favorite-sites"] {
    background-color: lightgray;
    border: 3px solid #111;
    padding: 2px 5px;
    margin: 0px 1px;
    position: relative;
}